{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@antfu/eslint-config": "^2.21.2",
    "@nuxt/ui": "^2.17.0",
    "@pinia/nuxt": "^0.5.1",
    "@samk-dev/nuxt-vcalendar": "^1.0.3",
    "dayjs-nuxt": "^2.1.9",
    "eslint": "^9.6.0",
    "nuxt": "^3.12.2",
    "nuxt-echarts": "^0.0.11",
    "pinia": "^2.1.7",
    "vue": "latest",
    "zod": "^3.23.8"
  }
}
